body{
  background-color: rgb(0, 0, 0);

}

.heading {
  display: grid;
  grid-template-columns: 70% 20%;
  background-color: rgb(0, 0, 0);
  padding-top: 8%;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  padding-left: 50px;
  height: 100vh ;
  width: 100vw;
  column-gap: -10%;
}
.pic{
  height: 50%;
  width: 115%;
  border-radius: 100%;
  border: solid;
  border-color: white;
  border-width: 3px;
  justify-content: left;

}
.greetings{
  font-size: 80px;
  font-weight: bolder;
  text-shadow: 7px 4px rgba(185, 177, 177, 0.705);
  margin-right: 40%;
}

.swipe{
  justify-content: center;
  background-size: auto;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px rgba(185, 177, 177, 0.705);
  color: white;
  font-family: 'Courier New', Courier, monospace;
  background-color: black;
  display: grid;
  grid-template-rows: (repeat(2,1fr));
  width: 100vw;
  row-gap: 20%;
  
}
@keyframes blink{
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }  
  100% {
    opacity: 1;
  }
}
.symbol{
  margin-bottom: 5px;
  animation: blink 3s infinite;
}
.label{
  margin-top: -4%;
  animation: blink 3s infinite;
}


.animation {
  position: fixed;
  display: flex;
  z-index: -1;
  justify-content: center;
  align-items: center;
}
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: 100;
}

.page3{
  position: fixed;
  display: flex;
  z-index: -3;
  justify-content: center;
  align-items: center;
}
